<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" ... />

</head>
<body>
    <div class="info">
       <h1>City Weather Finder</h1>
      <div class="search">
        <div class="infotext">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Enter City..." class="cityy">
        </div>
        <select class="country">
          <option>Choose</option>
          <option>India</option>
          <option>UK</option>
          <option>South Korea</option>
          <option>Japan</option>
          <option>US</option>
        </select>
      </div>

      <div class="date" id="date">
        <i class="fa-regular fa-calendar"></i>
        <p>Date: </p>
      </div>
      <div class="city" id="city">
        <i class="fa-solid fa-location-dot"></i>
        <p>City: </p>
      </div>
      <div class="temp" id="temp">
        <i class="fa-solid  fa-temperature-low"></i>
        <p>Temprature: </p>
      </div>
      <div class="cond" id="cond">
        <p>Condition: </p>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>